# green-chat

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/org/green/chat/: GreenChatApplication.java
src/main/java/org/green/chat/config/: FlywayConfig.java  FlywayProperties.java  RSocketConfig.java
src/main/java/org/green/chat/controller/: ChatController.java  MessageController.java  UserController.java
src/main/java/org/green/chat/controller/dto/: ChatDto.java
src/main/java/org/green/chat/model/: AuthUser.java  ChatRequest.java  CreateChatRequest.java  LoginRequest.java  Message.java  MessageHistoryRequest.java  MessageHistoryResponse.java  MessageReadRequest.java  MessageRequest.java  MessageResponse.java  SearchRequest.java  User.java  UserDto.java  UserRequest.java
src/main/java/org/green/chat/repository/: ChatRepository.java  MessageRepository.java  UserRepository.java
src/main/java/org/green/chat/repository/entity/: Chat.java  Message.java  UserEntity.java
src/main/java/org/green/chat/service/: ChatService.java  ContextHolder.java  MessageService.java  UserService.java
src/main/java/org/green/chat/util/: ColorUtils.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_0__create_schema.sql  V2_0__add_color_and_name_chat.sql  V3_0__add_password_column_to_user.sql  V3_1__add_message_number_column.sql  V3_2__add_message_read_column.sql
src/test/java/org/green/chat/: ChatControllerTests.java  DatabaseInitializer.java  IntegrationTest.java
src/test/java/org/green/chat/config/: RSocketConfiguration.java
src/test/java/org/green/chat/controller/: ChatControllerTest.java  UserControllerTest.java
