plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'org.green-chat'
version '1.0-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_17

bootJar {
    archiveFileName = "green-chat.jar"
}

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-rsocket:2.5.6'
    implementation 'io.r2dbc:r2dbc-postgresql:0.8.10.RELEASE'
    implementation 'org.springframework.data:spring-data-r2dbc:1.3.6'
    implementation 'org.postgresql:postgresql:42.3.1'
    implementation "org.flywaydb:flyway-core:8.0.4"
    implementation "org.springframework.boot:spring-boot-configuration-processor"

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'
    testImplementation 'io.projectreactor:reactor-test:3.4.12'
}

test {
    useJUnitPlatform()
}